<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:shimmer="http://schemas.android.com/tools">
    <data>
        <variable
            name="votesCount"
            type="String" />
        <variable
            name="moviePopularity"
            type="String" />
        <variable
            name="movieImageEndpoint"
            type="String"
            />
        <variable
            name="resourcesBaseUrl"
            type="String" />
        <variable
            name="isFavorite"
            type="Boolean" />
        <variable
            name="movieTitle"
            type='String'/>
        <variable
            name="isLoading"
            type="Boolean" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/no_available_data_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >
            <include layout="@layout/no_movies_details"/>
        </LinearLayout>
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            shimmer:duration="800"
            app:visibility="@{isLoading ? `visible` : `gone`}"
            >
            <include layout="@layout/movie_details_placeholder"/>
        </com.facebook.shimmer.ShimmerFrameLayout>
        <LinearLayout
            android:id="@+id/movie_details_root_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:visibility="@{!isLoading ? `visible` : `gone`}"
            >
            <LinearLayout
                android:id="@+id/movie_poster_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/image_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        app:imageUrl="@{movieImageEndpoint}"
                        app:baseUrl="@{resourcesBaseUrl != null ? resourcesBaseUrl : @string/THE_MOVIE_DB_DEFAULT_RESOURCES_BASE_URL}"
                        app:imageSize="@{@string/THE_MOVIE_DB_DEFAULT_SIZE}"
                        />
                    <View
                        android:layout_height="150dp"
                        android:layout_width="match_parent"
                        android:background="@drawable/gradient_shape"
                        android:layout_gravity="bottom"
                        />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/movie_details_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="15dp"
                    >
                    <LinearLayout
                        android:id="@+id/movie_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:baselineAligned="false"
                        android:layout_marginVertical="10dp"
                        >
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="sans-serif-medium"
                                android:text="@{movieTitle, default=`@string/LOADING`}"
                                android:textColor="@android:color/white"
                                android:textSize="40sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            >
                            <ImageView
                                android:id="@+id/heart_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:src="@{isFavorite ? @drawable/ic_favorite_black_24dp : @drawable/ic_favorite_border_black_24dp}"
                                app:tint="@android:color/white"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            >
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_favorite_black_24dp"
                                android:layout_marginRight="10dp"
                                app:tint="@android:color/white"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{@string/MOVIE_LIKES(votesCount)}"
                                android:textColor="@android:color/white"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_visibility_black_24dp"
                                android:layout_marginRight="10dp"
                                app:tint="@android:color/white"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{@string/POPULARITY_VIEWS(moviePopularity)}"
                                android:textColor="@android:color/white"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:visibility="visible"
                    >
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/similar_movies_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:spanCount="1"
                        tools:listitem="@layout/movie_details_rec_view_item_adapter"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>